# muzi_proeject

./: README.md  新建文本文档.txt
blog-vue-springboot/blog-api/: pom.xml
blog-vue-springboot/blog-api/src/main/java/com/shimh/config/: FilterConfig.java
blog-vue-springboot/blog-api/src/main/resources/: application.properties
blog-vue-springboot/blog-api/src/main/resources/static/static/js/: 1.398b451fd9c61c4a401d.js  1.398b451fd9c61c4a401d.js.map  2.25867730b240736b2b8f.js  3.1fbe3d5d29bc38cb8a7a.js  6.6bb8a47fd3c26e786ab6.js  7.c2c379bb5873a7653397.js.map  8.114d14a66ffa03045931.js  8.114d14a66ffa03045931.js.map  9.1b3f9165736cd5e7c8c0.js.map  app.adc7ed0215df5a4dd0fd.js  app.adc7ed0215df5a4dd0fd.js.map  vendor.7f23c92e199a370c03f9.js  vendor.7f23c92e199a370c03f9.js.map
blog-vue-springboot/blog-api/src/test/java/com/shimh/controller/: UserControllerTest.java
blog-vue-springboot/blog-app/: index.html  package-lock.json
blog-vue-springboot/blog-app/src/: App.vue
blog-vue-springboot/blog-app/src/assets/theme/: index.css
blog-vue-springboot/blog-app/src/components/: BaseFooter.vue
blog-vue-springboot/blog-app/src/components/card/: CardMe.vue
blog-vue-springboot/blog-app/src/views/: BaseHeader.vue  Index.vue  Login.vue  Register.vue
blog-vue-springboot/blog-app/src/views/blog/: BlogView.vue  BlogWrite.vue
muzi-vue/: README.md  index.html  package-lock.json  package.json
muzi-vue/config/: index.js
muzi-vue/src/: App.vue  main.js
muzi-vue/src/api/: constant.js  getData.js
muzi-vue/src/components/common/: Header.vue  Sidebar.vue  i18n.js
muzi-vue/src/components/page/juzi/: juzi.vue
muzi-vue/src/components/page/login/: login.vue
muzi-vue/src/components/page/system/: permission.vue  role.vue  user.vue
muzi-vue/src/config/: axios.js  env.js  fetch.js  store.js
muzi-vue/src/router/: index.js
muzi_parent/: pom.xml
muzi_parent/muzi_design/: pom.xml
muzi_parent/muzi_design/src/main/java/com/muzi/: MuziDesignApplication.java
muzi_parent/muzi_design/src/main/java/com/muzi/design/ocp/: Test.java  Test01.java
muzi_parent/muzi_design/src/main/java/com/muzi/design/one/: Test01.java
muzi_parent/muzi_design/src/main/java/com/muzi/thread/: ThreadPool.java  ThreadTest.java
muzi_parent/muzi_design/src/test/java/com/muzi/: MuziDesignApplicationTests.java
muzi_parent/muzi_flowable/: pom.xml
muzi_parent/muzi_flowable/src/main/java/com/muzi/: MuziFlowableApplication.java
muzi_parent/muzi_flowable/src/test/java/com/muzi/: MuziFlowableApplicationTests.java
muzi_parent/muzi_system/: pom.xml
muzi_parent/muzi_system/src/main/java/com/muzi/: MuziSystemApplication.java
muzi_parent/muzi_system/src/main/java/com/muzi/communal/baseentity/: Constant.java  DefaultIPage.java  DefaultIntegerEntity.java
muzi_parent/muzi_system/src/main/java/com/muzi/communal/util/: JWTUtil.java  Page.java  PermissionTreeUtils.java  ReturnMessage.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/config/: MyConfig.java  MybatisPlusConfig.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/controller/: DictController.java  JuziController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/entity/: Dict.java  Juzi.java  MenuTree.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/filter/: ChannelFilter.java  ParamsRequestWrapper.java  ParamsServletInputStream.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/http/: RequestWrapper.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/interceptor/: AuthSecurityInterceptor.java  LoginInterceptor.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/mapper/: DictMapper.java  JuziMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/service/: DictService.java  JuziService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
muzi_parent/muzi_system/src/main/java/com/muzi/system/service/impl/: DictServiceImpl.java  JuziServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
muzi_parent/muzi_system/src/main/resources/: application.properties  log4j.properties
muzi_parent/muzi_system/src/main/resources/mybatis/: mybatis-config.xml
muzi_parent/muzi_system/src/main/resources/mybatis/mapper/: PermissionMapper.xml
muzi_parent/muzi_system/src/test/java/com/muzi/: MuziSystemApplicationTests.java
