Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar spring-context-4.3.13.RELEASE.jar jboss-lo
 gging-3.3.1.Final.jar activation-1.1.jar shiro-web-1.4.0.jar spring-a
 spects-4.3.13.RELEASE.jar commons-lang3-3.7.jar shiro-crypto-hash-1.4
 .0.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.jar hibernate-core-
 5.0.12.Final.jar hibernate-validator-5.3.6.Final.jar validation-api-1
 .1.0.Final.jar jackson-databind-2.8.10.jar spring-boot-starter-web-1.
 5.9.RELEASE.jar jackson-annotations-2.8.0.jar tomcat-embed-el-8.5.23.
 jar spring-boot-starter-1.5.9.RELEASE.jar spring-boot-devtools-1.5.9.
 RELEASE.jar shiro-lang-1.4.0.jar commons-pool2-2.4.3.jar spring-webmv
 c-portlet-4.3.13.RELEASE.jar mysql-connector-java-5.1.38.jar spring-w
 ebmvc-4.3.13.RELEASE.jar spring-expression-4.3.13.RELEASE.jar spring-
 oxm-4.3.13.RELEASE.jar tomcat-annotations-api-8.5.23.jar spring-aop-4
 .3.13.RELEASE.jar log4j-api-2.7.jar android-json-0.0.20131108.vaadin1
 .jar classmate-1.3.4.jar spring-orm-4.3.13.RELEASE.jar spring-context
 -support-4.3.13.RELEASE.jar spring-boot-starter-data-redis-1.5.9.RELE
 ASE.jar jul-to-slf4j-1.7.25.jar tomcat-embed-core-8.5.23.jar shiro-co
 re-1.4.0.jar log4j-core-2.7.jar spring-beans-4.3.13.RELEASE.jar sprin
 g-boot-autoconfigure-1.5.9.RELEASE.jar slf4j-api-1.7.25.jar antlr-2.7
 .7.jar spring-data-jpa-1.11.9.RELEASE.jar hibernate-jpa-2.1-api-1.0.0
 .Final.jar shiro-config-core-1.4.0.jar snakeyaml-1.17.jar spring-boot
 -starter-aop-1.5.9.RELEASE.jar log4j-slf4j-impl-2.7.jar tomcat-embed-
 websocket-8.5.23.jar spring-tx-4.3.13.RELEASE.jar aspectjweaver-1.8.1
 3.jar spring-web-4.3.13.RELEASE.jar shiro-config-ogdl-1.4.0.jar javax
 .mail-1.5.6.jar druid-spring-boot-starter-1.1.6.jar spring-core-4.3.1
 3.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar spring-bo
 ot-starter-jdbc-1.5.9.RELEASE.jar jandex-2.0.0.Final.jar shiro-event-
 1.4.0.jar spring-boot-configuration-processor-1.5.9.RELEASE.jar shiro
 -spring-1.4.0.jar jackson-core-2.8.10.jar hibernate-entitymanager-5.0
 .12.Final.jar spring-boot-starter-cache-1.5.9.RELEASE.jar commons-bea
 nutils-1.9.3.jar jcl-over-slf4j-1.7.25.jar shiro-cache-1.4.0.jar jedi
 s-2.9.0.jar shiro-crypto-cipher-1.4.0.jar druid-1.1.6.jar spring-data
 -redis-1.8.9.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar spring-boot-s
 tarter-tomcat-1.5.9.RELEASE.jar spring-boot-starter-mail-1.5.9.RELEAS
 E.jar javassist-3.21.0-GA.jar tomcat-jdbc-8.5.23.jar spring-boot-star
 ter-log4j2-1.5.9.RELEASE.jar commons-collections-3.2.2.jar shiro-cryp
 to-core-1.4.0.jar tomcat-juli-8.5.23.jar spring-data-keyvalue-1.2.9.R
 ELEASE.jar javax.transaction-api-1.2.jar fastjson-1.2.47.jar spring-d
 ata-commons-1.13.9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar
Main-Class: com.shimh.BlogApiApplication

