Manifest-Version: 1.0
Class-Path: commons-collections-3.2.2.jar shiro-crypto-cipher-1.4.0.ja
 r android-json-0.0.20131108.vaadin1.jar tomcat-embed-el-8.5.23.jar sp
 ring-data-commons-1.13.9.RELEASE.jar slf4j-api-1.7.25.jar spring-boot
 -starter-tomcat-1.5.9.RELEASE.jar spring-orm-4.3.13.RELEASE.jar commo
 ns-beanutils-1.9.3.jar spring-context-4.3.13.RELEASE.jar druid-spring
 -boot-starter-1.1.6.jar tomcat-juli-8.5.23.jar shiro-spring-1.4.0.jar
  spring-boot-starter-log4j2-1.5.9.RELEASE.jar antlr-2.7.7.jar spring-
 aop-4.3.13.RELEASE.jar spring-boot-devtools-1.5.9.RELEASE.jar tomcat-
 jdbc-8.5.23.jar spring-oxm-4.3.13.RELEASE.jar log4j-slf4j-impl-2.7.ja
 r javassist-3.21.0-GA.jar activation-1.1.jar spring-boot-starter-web-
 1.5.9.RELEASE.jar commons-lang3-3.7.jar log4j-api-2.7.jar jul-to-slf4
 j-1.7.25.jar aspectjweaver-1.8.13.jar jcl-over-slf4j-1.7.25.jar shiro
 -web-1.4.0.jar snakeyaml-1.17.jar jackson-core-2.8.10.jar spring-boot
 -autoconfigure-1.5.9.RELEASE.jar shiro-lang-1.4.0.jar spring-data-jpa
 -1.11.9.RELEASE.jar spring-tx-4.3.13.RELEASE.jar spring-boot-starter-
 aop-1.5.9.RELEASE.jar javax.transaction-api-1.2.jar log4j-core-2.7.ja
 r jackson-databind-2.8.10.jar shiro-config-core-1.4.0.jar hibernate-c
 ore-5.0.12.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar shiro-core
 -1.4.0.jar jedis-2.9.0.jar jboss-logging-3.3.1.Final.jar javax.mail-1
 .5.6.jar jackson-annotations-2.8.0.jar spring-webmvc-portlet-4.3.13.R
 ELEASE.jar druid-1.1.6.jar spring-webmvc-4.3.13.RELEASE.jar dom4j-1.6
 .1.jar shiro-event-1.4.0.jar spring-jdbc-4.3.13.RELEASE.jar fastjson-
 1.2.47.jar shiro-config-ogdl-1.4.0.jar spring-boot-starter-mail-1.5.9
 .RELEASE.jar shiro-crypto-hash-1.4.0.jar tomcat-embed-core-8.5.23.jar
  shiro-crypto-core-1.4.0.jar jandex-2.0.0.Final.jar commons-pool2-2.4
 .3.jar spring-boot-starter-1.5.9.RELEASE.jar spring-boot-1.5.9.RELEAS
 E.jar classmate-1.3.4.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar 
 hibernate-commons-annotations-5.0.1.Final.jar hibernate-entitymanager
 -5.0.12.Final.jar validation-api-1.1.0.Final.jar spring-data-redis-1.
 8.9.RELEASE.jar hibernate-validator-5.3.6.Final.jar spring-expression
 -4.3.13.RELEASE.jar spring-boot-configuration-processor-1.5.9.RELEASE
 .jar spring-boot-starter-data-redis-1.5.9.RELEASE.jar spring-boot-sta
 rter-cache-1.5.9.RELEASE.jar shiro-cache-1.4.0.jar spring-context-sup
 port-4.3.13.RELEASE.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.ja
 r spring-aspects-4.3.13.RELEASE.jar tomcat-embed-websocket-8.5.23.jar
  spring-core-4.3.13.RELEASE.jar mysql-connector-java-5.1.38.jar sprin
 g-beans-4.3.13.RELEASE.jar spring-web-4.3.13.RELEASE.jar spring-data-
 keyvalue-1.2.9.RELEASE.jar tomcat-annotations-api-8.5.23.jar
Main-Class: com.shimh.BlogApiApplication

